{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/gson-2.12.1.jar",
        "lib/jline-3.29.0.jar"
    ],
    "java.server.launchMode": "Standard",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoExit", "-Command", "chcp 65001"]
        },
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": ["/K", "chcp 65001"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
